<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>return</Title>
			<Author>Myself</Author>
			<Description>Creates a return statement</Description>
			<Shortcut>ret</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[return $Value$;]]>
            </Code>
			<Declarations>
				<Literal Editable="true">
					<ID>Value</ID>
					<ToolTip>Edit return value</ToolTip>
					<Default>false</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>